spring.application.name=PlanMyTrip
spring.datasource.url=jdbc:postgresql://localhost:5432/plan_my_trip
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show full stacktrace in JSON error responses
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=always

# Optional: Enable debug logging for your classes
#logging.level.com.example=DEBUG
server.error.include-stacktrace=never

#server.address = 172.17.18.90
#server.port = 5432