spring.application.name=PlanMyTrip
spring.datasource.url=jdbc:postgresql://localhost:5432/plan_my_trip
spring.datasource.username=postgres
spring.datasource.password=*******
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show full stacktrace in JSON error responses
server.error.include-stacktrace=never

# JWT Configuration
JWT_SECRET=DA20i+QBnXoRVHPK8Lr1Lix8hPdHFkbd+r+OZIt361A=
ACCESS_TOKEN_VALIDITY=900000
TOKEN_PREFIX=Bearer
HEADER_STRING=Authorization
server.port=9000

#File upload directory
UPLOAD_DIR=/media/fatin-noor/New Volume2/planmyTrip/Plan-My-Trip-Spring-Boot/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
FILE_ALLOWED_TYPES=image/jpeg,image/png
